{
  "name": "mongoose-q",
  "version": "0.0.13",
  "description": "kriskowal's Q support for mongoose",
  "author": "Dongsu Jang <iolothebard@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/iolo/mongoose-q.git"
  },
  "license": "MIT",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "qq": "git+https://blambo@bitbucket.org/blambo/qq.git#e46812da52e4a2580d3f55ef8a3299ca8e00409c",
    "mongoose": ">=4.1.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "pow-mongodb-fixtures": "latest",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-mocha-test": "latest"
  }
}
